<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Sunny's Corner</title>
        <link rel="icon" type="image/jpg" href="images/Solaire-Sun.png">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    </head>

    <body style = "background-image: url(images/Seamless-Paper-Texture.png)">

        <!--Navigation should be on every page-->
        <iframe src="navigation.html"></iframe> 

        <!--Content of website should be inbetween nav and footer-->
        <div class="link-container" style="text-align: center;">
            <p><br></p>
            <a href="https://www.derivative-calculator.net/" target="_blank">Derivative Calculator</a>
            <p><br></p>
            <a href="https://github.com/" target="_blank">Github</a>
            <p><br></p>
            <a href="https://www.onshape.com/en/" target="_blank">OnShape</a>
            <p><br></p>
        </div>

        <!--Footer should be on most pages, not necessary, but appreciated :D-->
        <iframe src="footer.html"></iframe>

    </body>
</html>